[DEFAULT]
;Choose 90% of time series data in estimation. Remaining data are treated as noise, and will de discarded in model estimation.
sampling_rate = 0.9
;Sample for 3 times with sampling rate specified above.
sampling_trial_num = 3
;30% of data is used for guessing the emotion, 70% is used for training.
ratio = 0.3
;forecast horizon
frcst_hz = 5
;Simulation number of Method 2: Jump Model.
simul_Num = 10
;Test for the most recent 3 'frcst_hz' days to get forecast accuracy.
numOfTest = 3
;Path of reading parameters of Jump Model
read_JmpMdl = ../temp/JmpMdl.dat
;Path of reading parameters of ARIMA Model
ARIMA_model_path = ../temp/ARIMA_model.rda
;Path of reading and saving LSTM Model.
;keras.models.load_model
;lstm_model.save
LSTM_model_read_path = ../temp/LSTM_Model_progress
LSTM_model_run_path = ../temp/Bidirectional_LSTM_Multivariate.h5
;path of save plots while program is running.
save_plot_path = ../temp/
save_testing_ARIMASenAnyl = ../temp/ARIMA_SenAnyl
save_testing_LSTM = ../temp/LSTM
save_testing_JmpMdl = ../temp/Jmp_Mdl

;Information of securities/financial products
;Commodities
[CRUDE OIL]
database_name = Crude_Oil
symbol = CL=F
keyword = crude oil
Region = 
[CORN]
database_name = Corn
symbol = ZC=F
link = N/A
keyword = corn
Region = 
;Hong Kong Stocks
[ALIBABA HK]
database_name = alibaba_9988
symbol = 9988.HK
keyword = Alibaba
Region = Hong Kong
[TENCENT HK]
database_name = tencent_0700
symbol = 9988.HK
keyword = Tencent
Region = Hong Kong

;Cryptocurrencies
[BITCOIN]
database_name = Bitcoin
symbol = BTC-USD
keyword = Bitcoin
Region = 
[ETHEREUM]
database_name = Ethereum_USD
symbol = ETH-USD
keyword = Ethereum
Region = 
;Chinese stocks
[KWEICHOW MOUTAI]
database_name = KweiChow_MouTai
symbol = 600519.SS
keyword = KweiChow MouTai
Region = China
[HUAYOU COBALT]
database_name = Zhejiang_Huayou_Cobalt
symbol = 603799.SS
keyword = Huayou Cobalt
Region = China
;US stocks
[APPLE]
database_name = Apple
symbol = AAPL
keyword = Apple
Region = United States
[TESLA]
database_name = Tesla
symbol = TSLA
keyword = Tesla
Region = United States


